item {
    id: 1
    name: 'hospital'
}
item {
    id: 2
    name: 'slow'
}
item {
    id: 3
    name: 'pedestrian_crossing'
}
item {
    id: 4
    name: 'right_turn'
}
item {
    id: 5
    name: 'speed_limit_80'
}
item {
    id: 6
    name: 'stop'
}
item {
    id: 7
    name: 'speed_limit_60'
}
item {
    id: 8
    name: 'no_right_turn'
}
item {
    id: 9
    name: 'left_turn'
}
item {
    id: 10
    name: 'no_left_turn'
}
item {
    id: 11
    name: 'yield'
}
item {
    id: 12
    name: 'bicycle_crossing'
}
